akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.google.protobuf.Message" = proto
      # "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
    
    warn-about-java-serializer-usage = off
  }
  
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }
  
  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@0.0.0.0:20552"]
    roles = ["root"]
    min-nr-of-members = 2
    auto-down = on
  }
  
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  
}

