akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor {
    warn-about-java-serializer-usage = off
  }
  
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

schedule {
  delay=3
  interval=6000
}

http {
  host = "0.0.0.0"
  port = 9000
}

clients = [{
  label="geth1"
  pool_size=10
  ipc_or_http="http"
  
  ipcpath = "/Users/toan/blockchain/data1/geth.ipc"
  
  host = "192.168.0.200"
  port = 8545
  
}, {
  label="parity1"
  pool_size=5
  ipc_or_http="http"
  ipcpath = "/Users/toan/blockchain/data1/geth.ipc"
  host = "192.168.0.200"
  port = 8545
}]

