akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "com.google.protobuf.Message" = proto
      # "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
    
    warn-about-java-serializer-usage = off
  }
  
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }
  
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@0.0.0.0:20550",
      "akka.tcp://ClusterSystem@0.0.0.0:"${akka.remote.netty.tcp.port}
    ]
    roles = ["worker"]
    min-nr-of-members = 2
  }
 
  
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  
}
