include "application"

akka.remote.netty.tcp {
  hostname = "0.0.0.0"
  port = 20553
}

geth {

  ipc_or_http = "http"
  
  ipcpath = "/Users/toan/blockchain/data1/geth.ipc"
  
  ssl = false
  host = "192.168.0.200"
  # relay1.loopring.io
  port = 8545
}
